spring.datasource.url=jdbc:sqlserver://ChelpaTex.mssql.somee.com;database=ChelpaTex;encrypt=true;trustServerCertificate=true
spring.datasource.username=Andres96575_SQLLogin_1
spring.datasource.password=yzz7so9kre
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE